{
  "name": "CryptoBrawlersBackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/app/bin/www",
    "prod": "NODE_ENV=production npm start",
    "dev": "NODE_ENV=development nodemon ./src/server/bin/www"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "1.17.1",
    "cookie-parser": "1.4.3",
    "debug": "2.6.3",
    "dotenv": "4.0.0",
    "ethereum-units": "0.0.1-b",
    "express": "4.15.2",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.2",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "1.8.1",
    "pug": "2.0.0-beta11",
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.27",
    "xhr2": "0.1.4"
  }
}
